<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:text="Simple ListView"
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Custome ListView"
        android:id="@+id/btn_custome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Recycle View"
        android:id="@+id/btn_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="View Page"
        android:id="@+id/btn_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="TabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Image Loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>